# spirng5-notes

./: README.md  pom.xml
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/resources/: beans.xml
spring-01-ioc1/src/test/java/: MyTest.java
spring-02-hellospring/: pom.xml
spring-02-hellospring/src/main/resources/: beans.xml
spring-02-hellospring/src/test/java/: MyTest.java
spring-03-ioc2/: pom.xml
spring-03-ioc2/src/main/resources/: applicationContext.xml  beans.xml  beans3.xml
spring-03-ioc2/src/test/java/: MyTest.java
spring-04-di/: pom.xml
spring-04-di/src/main/resources/: beans.xml  userBean.xml
spring-04-di/src/test/java/: MyTest.java
spring-05-autowired/: pom.xml
spring-05-autowired/src/main/resources/: beans.xml  beans2.xml
spring-05-autowired/src/test/java/: MyTest.java
spring-06-annotation/: pom.xml
spring-06-annotation/src/main/resources/: ApplicationContext.xml
spring-06-annotation/src/test/java/: MyTest.java
spring-07-appconfig/: pom.xml
spring-07-appconfig/src/test/java/: MyTest.java
spring-08-proxy/: pom.xml
spring-09-aop/: pom.xml
spring-09-aop/src/main/resources/: applicationContext.xml
spring-09-aop/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/java/com/odas/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring-10-mybatis/src/main/java/com/odas/pojo/: User.java
spring-10-mybatis/src/main/java/com/odas/utils/: MybatisUtils.java
spring-10-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring-10-mybatis/src/test/java/: MyTest.java
spring-11-transaction/: pom.xml
spring-11-transaction/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring-11-transaction/src/test/java/: MyTest.java
(+46 files in other folders)
